<!DOCTYPE CrossStudio_Project_File>
<solution Name="PDLC" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="PDLC">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="STM32G474RBTx"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="0"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x08000000;0x00020000;RAM;0x10000000;0x00008000;RAM;0x20000000;0x00014000;RAM;0x20014000;0x00004000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="STM32G474RB"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="__STM32G4xx_FAMILY;STM32G474xx;__STM32G474_SUBFAMILY;ARM_MATH_CM4;USE_FULL_LL_DRIVER;USE_HAL_DRIVER;USBPD_PORT_COUNT=1;USBPDCORE_LIB_PD3_CONFIG_MINSNK"
      c_user_include_directories="$(ProjectDir)/../CubeMX/Core/Inc;$(ProjectDir)/../CubeMX/Drivers/CMSIS/Include;$(ProjectDir)/../CubeMX/Drivers/CMSIS/Device/ST/STM32G4xx/Include;$(ProjectDir)/../CubeMX/Drivers/STM32G4xx_HAL_Driver/Inc;$(ProjectDir)/../CubeMX/Drivers/STM32G4xx_HAL_Driver/Inc/Legacy;$(ProjectDir)/../CubeMX/Middlewares/ST/STM32_USB_Device_Library/Core/Inc;$(ProjectDir)/../CubeMX/Middlewares/ST/STM32_USB_Device_Library/Class/CDC/Inc;$(ProjectDir)/../CubeMX/Middlewares/ST/STM32_USBPD_Library/Core/inc;$(ProjectDir)/../CubeMX/Middlewares/ST/STM32_USBPD_Library/Devices/STM32G4XX/inc;$(ProjectDir)/../CubeMX/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2;$(ProjectDir)/../CubeMX/USB_Device/App;$(ProjectDir)/../CubeMX/USB_Device/Target;$(ProjectDir)/../CubeMX/USBPD;$(ProjectDir)/../CubeMX/USBPD/App;$(ProjectDir)/../FreeRTOS/include;$(ProjectDir)/../FreeRTOS/portable//GCC/ARM_CM4F"
      debug_register_definition_file="$(ProjectDir)/STM32G474xx_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_target_connection="J-Link"
      gcc_c_language_standard="c17"
      gcc_cplusplus_language_standard="c++20"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/STM32G4xx_Flash.icf"
      linker_additional_files="$(ProjectDir)/../CubeMX/Middlewares/ST/STM32_USBPD_Library/Core/lib/USBPDCORE_PD3_CONFIG_MINSNK_CM4_wc32.a"
      linker_memory_map_file="$(ProjectDir)/STM32G474RBTx_MemoryMap.xml"
      linker_output_format="hex"
      macros="DeviceHeaderFile=$(PackagesDir)/STM32G4xx/CMSIS/Device/Include/stm32g4xx.h;DeviceLibraryIdentifier=M4lf;DeviceSystemFile=$(PackagesDir)/STM32G4xx/CMSIS/Device/Source/system_stm32g4xx.c;DeviceVectorsFile=$(PackagesDir)/STM32G4xx/Source/stm32g474xx_Vectors.s;DeviceFamily=STM32G4xx;DeviceSubFamily=STM32G474;Target=STM32G474RBTx"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <folder
      Name="CubeMX"
      exclude="FreeRTOS"
      filter="*.c;*.cpp;"
      path="../CubeMX"
      recurse="Yes" />
    <folder Name="FreeRTOS">
      <file file_name="../CubeMX/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c" />
      <file file_name="../FreeRTOS/event_groups.c" />
      <file file_name="../FreeRTOS/list.c" />
      <file file_name="../FreeRTOS/portable/GCC/ARM_CM4F/port.c" />
      <file file_name="../FreeRTOS/queue.c" />
      <file file_name="../FreeRTOS/stream_buffer.c" />
      <file file_name="../FreeRTOS/tasks.c" />
      <file file_name="../FreeRTOS/timers.c" />
    </folder>
    <folder Name="Script Files">
      <file file_name="STM32G4xx/Scripts/STM32G4xx_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="System Files">
      <file file_name="SEGGER_THUMB_Startup.s" />
      <file file_name="STM32G4xx/Source/STM32G4xx_Startup.s" />
      <file file_name="STM32G4xx/Source/stm32g474xx_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
    </folder>
  </project>
</solution>
